# vframework

./: .classpath  pom.xml
src/test/java/kumar/: cntact.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-kumar.cntact.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
